
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsa2FvZXdxdXdzcnZ5ZXNkdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTA3MTQsImV4cCI6MjA1MDk4NjcxNH0.1roX8GPKvlmDDVTxLf_SzWCWZTQgS7Si__UA9kO-res
VITE_SUPABASE_URL=https://rlkaoewquwsrvyesdtvm.supabase.co